# StriveSteady

./: Program.cs  README.md  StriveSteady.csproj  StriveSteady.sln  StriveSteadyContext-d003c374-fe6f-4c18-8a4f-c4c059653960.db  StriveSteadyContext-d003c374-fe6f-4c18-8a4f-c4c059653960.db-shm  StriveSteadyContext-d003c374-fe6f-4c18-8a4f-c4c059653960.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js  setupTests.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Controllers/: GoalsController.cs  HomeController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  StriveSteadyContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: GoalType.cs  ImportanceType.cs
Migrations/: 20230822214201_InitialCreate.Designer.cs  20230822214201_InitialCreate.cs  20230822220547_added_goals_table.Designer.cs  20230822220547_added_goals_table.cs  20230824015228_added_id_as_key_user.Designer.cs  20230824015228_added_id_as_key_user.cs  20230825142617_added_password_users.Designer.cs  20230825142617_added_password_users.cs  20230827060046_added_goals_and_subtasks_columns_and_updated_users.Designer.cs  20230827060046_added_goals_and_subtasks_columns_and_updated_users.cs  StriveSteadyContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Goal.cs  Subtask.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
StriveSteady.Tests/: GoalsTests.cs  UnitTest1.cs  UserTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
strivesteadyclient/: package-lock.json
